\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ESM-2 Probe}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SAE Feature Analysis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direct Logit Attribution}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Activation Steering}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer Sweep — Layer 33 Is Best}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probe AUROC across ESM-2 layers. The toxin signal builds progressively, peaking at the final layer (33).}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BLAST vs ESM-2 Probe on Redesigns}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ESM-2 probe successfully flags 88.3\% of ProteinMPNN redesigns that entirely evade BLAST screening.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Activation Steering — Toxicity Is a Causal Linear Direction}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SAE Feature Discovery — Bimodal Transfer}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bimodal distribution of feature transfer ratios. Robust features are highly preserved by ProteinMPNN, while evadable features are successfully randomised.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Direct Probe Attribution — Toxin Circuit}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direct logit attribution per layer, highlighting primary discrimination layers (17-20, 29-32) and the massive layer 33 calibration correction.}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}pSSR Adversarial Attack}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Feature Taxonomy}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UMAP projection of embeddings, visualizing the separation between Toxins and Controls, while Redesigns cluster closely with Natural Toxins due to structural preservation.}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why ProteinMPNN Fails to Evade ESM-2}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SAE--Probe Geometric Analysis}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Circuit Architecture}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative DPA trajectory showing toxin signal accumulation through ESM-2 depth. Natural toxins and ProteinMPNN redesigns follow a nearly identical attribution path, confirming they activate the same distributed circuit.}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Biosecurity Implications}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Artifacts Delivered}{9}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{10}
